[arm64-v8a] Compile++      : arm64-v8a <= Main.cpp
[arm64-v8a] Compile++      : arm64-v8a <= imgui.cpp
[arm64-v8a] Compile++      : arm64-v8a <= imgui_draw.cpp
[arm64-v8a] Compile++      : arm64-v8a <= imgui_tables.cpp
[arm64-v8a] Compile++      : arm64-v8a <= imgui_widgets.cpp
[arm64-v8a] Compile++      : arm64-v8a <= imgui_impl_opengl3.cpp
[arm64-v8a] Compile++      : arm64-v8a <= imgui_impl_android.cpp
[arm64-v8a] Compile++      : arm64-v8a <= KittyMemory.cpp
[arm64-v8a] Compile++      : arm64-v8a <= MemoryPatch.cpp
[arm64-v8a] Compile++      : arm64-v8a <= MemoryBackup.cpp
[arm64-v8a] Compile++      : arm64-v8a <= KittyUtils.cpp
[arm64-v8a] Compile++      : arm64-v8a <= KittyScanner.cpp
[arm64-v8a] Compile++      : arm64-v8a <= KittyArm64.cpp
[arm64-v8a] Compile        : arm64-v8a <= xdl.c
[arm64-v8a] Compile        : arm64-v8a <= xdl_iterate.c
[arm64-v8a] Compile        : arm64-v8a <= xdl_linker.c
[arm64-v8a] Compile        : arm64-v8a <= xdl_lzma.c
[arm64-v8a] Compile        : arm64-v8a <= xdl_util.c
[arm64-v8a] Compile++      : arm64-v8a <= oxorany.cpp
[arm64-v8a] Compile++      : arm64-v8a <= Tools.cpp
[arm64-v8a] Compile++      : arm64-v8a <= DebugLog.cpp
[arm64-v8a] Compile++      : arm64-v8a <= Il2Cpp.cpp
[arm64-v8a] SharedLibrary  : arm64-v8a.so
